<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoRecetaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/infoRecetaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Infomación de Receta"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImages"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintTop_toBottomOf="@id/infoRecetaToolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/viewPagerImages">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblinfoNombreReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la Receta:"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/lblinfoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@id/lblinfoNombreReceta"
                />

            <TextView
                android:id="@+id/lblinfoCategoriaReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/lblinfoNombre"
                />

            <TextView
                android:id="@+id/lblinfoCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@id/lblinfoCategoriaReceta"
                />

            <TextView
                android:id="@+id/lblinfoIngredientesReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de Ingredientes:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/lblinfoCategoria"
                />

            <TextView
                android:id="@+id/lblinfoIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@id/lblinfoIngredientesReceta"
                />

            <TextView
                android:id="@+id/lblinfoPreparacionReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preparación de la Receta:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/lblinfoIngredientes"
                />

            <TextView
                android:id="@+id/lblinfoPreparacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintTop_toBottomOf="@id/lblinfoPreparacionReceta"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>